.terrain 0
253
"grass.png" 0 "Grass" 36 106 34 0 0 "DEFAULT" 
"grasstoyellow1.png" 0 "Grass" 61 107 33 0 0 "DEFAULT" 
"grasstoyellow2.png" 0 "Brush" 82 107 33 0 0 "DEFAULT" 
"grasstoyellow3.png" 0 "Brush" 126 131 44 0 0 "DEFAULT" 
"grasstoyellow4.png" 0 "Brush" 148 142 48 0 0 "DEFAULT" 
"yellowgrass.png" 0 "Brush" 175 179 47 0 0 "DEFAULT" 
"smiles.png" 0 "Lighthouse" 0 255 0 5 0 "DEFAULT" 
"roadns.png" 0 "Road" 65 25 0 0 0 "DEFAULT" 
"roadwe.png" 0 "The Void" 65 25 0 0 0 "DEFAULT" 
"roadcurvequad1.png" 0 "The Void" 65 25 0 0 0 "DEFAULT" 
"roadcurvequad2.png" 0 "The Void" 65 25 0 0 0 "DEFAULT" 
"roadcurvequad3.png" 0 "The Void" 65 25 0 0 0 "DEFAULT" 
"roadcurvequad4.png" 0 "The Void" 65 25 0 0 0 "DEFAULT" 
"hillstograss1.png" 0 "The Void" 200 200 200 0 0 "DEFAULT" 
"hills.png" 0 "The Void" 175 175 175 0 0 "DEFAULT" 
"mountainstohills1.png" 0 "The Void" 150 150 150 0 0 "DEFAULT" 
"mountains.png" 0 "The Void" 125 125 125 0 0 "DEFAULT" 
"lgmountains.png" 0 "The Void" 100 100 100 1 0 "DEFAULT" 
"lgmountains2.png" 0 "The Void" 100 100 100 1 0 "DEFAULT" 
"peak.png" 0 "The Void" 0 0 0 1 0 "DEFAULT" 
"mountainstohills2.png" 0 "The Void" 150 150 150 0 0 "DEFAULT" 
"hillstograss2.png" 0 "The Void" 200 200 200 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"water.png" 0 "Water" 0 0 128 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"grassbeachquad1.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"grassbeachquad2.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"grassbeachquad3.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"grassbeachquad4.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"peninsulanorth1.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"peninsulasouth1.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"peninsulawest1.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"peninsulaeast1.png" 0 "Beach" 36 75 54 0 0 "DEFAULT" 
"baynorth1.png" 0 "Bay" 0 0 128 0 0 "DEFAULT" 
"baysouth1.png" 0 "Bay" 0 0 128 0 0 "DEFAULT" 
"baywest1.png" 0 "Bay" 0 0 128 0 0 "DEFAULT" 
"bayeast1.png" 0 "Bay" 0 0 128 0 0 "DEFAULT" 
"ltforest.png" 0 "The Void" 0 175 0 0 0 "DEFAULT" 
"ltforest2.png" 0 "The Void" 0 175 0 0 0 "DEFAULT" 
"mdforest.png" 0 "The Void" 50 125 50 1 0 "DEFAULT" 
"lgforest.png" 0 "The Void" 25 150 25 1 0 "DEFAULT" 
"lttropics.png" 0 "The Void" 0 200 0 0 0 "DEFAULT" 
"mdtropics.png" 0 "The Void" 0 225 0 1 0 "DEFAULT" 
"lgtropics.png" 0 "The Void" 0 255 0 1 0 "DEFAULT" 
"graybricks.png" 0 "Brick floor" 100 100 100 0 0 "DEFAULT" 
"bluebricks.png" 0 "Brick floor" 100 100 100 0 1 "DEFAULT" 
"goldbricks.png" 0 "Brick floor" 100 100 100 0 0 "DEFAULT" 
"plant.png" 0 "Brick floor" 0 255 0 0 0 "DEFAULT" 
"carpet.png" 0 "The Void" 100 100 100 0 0 "DEFAULT" 
"cabinet.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"objects/stool.png" 0 "The Void" 255 255 255 0 0 "DEFAULT" 
"bed2.png" 0 "The Void" 0 255 0 0 0 "SLEEP" 
"bed4.png" 0 "The Void" 0 255 0 0 0 "SLEEP" 
"error2.png" 0 "The Void" 0 255 0 0 0 "SLEEP" 
"error2.png" 0 "The Void" 0 255 0 0 0 "SLEEP" 
"brickwall1.png" 0 "brick wall" 0 0 0 1 0 "DEFAULT" 
"brickwall2.png" 0 "Brick wall" 0 0 0 1 0 "DEFAULT" 
"stonewall1.png" 0 "Stone wall" 0 0 0 1 0 "DEFAULT" 
"stonewall2.png" 0 "Stone wall" 0 0 0 1 0 "DEFAULT" 
"stonewalldoor.png" 0 "Door" 128 64 0 1 0 "DEFAULT" 
"brickwalldoor.png" 0 "Door" 128 64 0 1 0 "DEFAULT" 
"stonewall2door.png" 0 "Door" 128 64 0 1 0 "DEFAULT" 
"stonewall2door2.png" 0 "Door" 128 64 0 1 0 "DEFAULT" 
"brickwallwindow.png" 0 "Window" 50 64 50 0 0 "DEFAULT" 
"brickwall2door.png" 0 "The Void" 128 64 0 1 0 "DEFAULT" 
"brickwall2door2.png" 0 "The Void" 128 64 0 1 0 "DEFAULT" 
"table1.png" 0 "The Void" 200 100 100 0 0 "DEFAULT" 
"tablle2.png" 0 "The Void" 225 75 75 0 0 "DEFAULT" 
"table3.png" 0 "The Void" 200 100 100 0 0 "DEFAULT" 
"tree2.png" 0 "The Void" 200 100 100 0 0 "DEFAULT" 
"tree.png" 0 "Tree" 50 255 0 0 0 "DEFAULT" 
"lamppost.png" 0 "Street lamp" 150 150 150 4 0 "DEFAULT" 
"lamppostgrass.png" 0 "The Void" 0 255 0 4 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"desert.png" 0 "The Void" 225 228 179 0 0 "DEFAULT" 
"desertbeachquad1.png" 0 "The Void" 116 124 97 0 0 "DEFAULT" 
"desertbeachquad2.png" 0 "The Void" 116 124 97 0 0 "DEFAULT" 
"desertbeachquad3.png" 0 "The Void" 116 124 97 0 0 "DEFAULT" 
"desertbeachquad4.png" 0 "The Void" 116 124 97 0 0 "DEFAULT" 
"deserttograssn.png" 0 "The Void" 198 228 172 0 0 "DEFAULT" 
"deserttograsss.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograssw.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograsse.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograssse.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograsssw.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograssnw.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"deserttograssne.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"desertcorner1.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"desertcorner2.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"desertcorner3.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"desertcorner4.png" 0 "The Void" 192 228 172 0 0 "DEFAULT" 
"desertdecor1.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"desertdecor2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"hillland.png" 0 "The Void" 0 255 0 0 13 "DEFAULT" 
"hilledges.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"hilledgew.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"hilledgee.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"swamp.png" 0 "The Void" 0 75 150 0 0 "DEFAULT" 
"swampbeachquad1.png" 0 "The Void" 0 75 100 0 0 "DEFAULT" 
"swampbeachquad2.png" 0 "The Void" 0 75 100 0 0 "DEFAULT" 
"swampbeachquad3.png" 0 "The Void" 0 75 100 0 0 "DEFAULT" 
"swampbeachquad4.png" 0 "The Void" 0 75 100 0 0 "DEFAULT" 
"grassswampquad1.png" 0 "The Void" 0 75 150 0 0 "DEFAULT" 
"grassswampquad2.png" 0 "The Void" 0 75 150 0 0 "DEFAULT" 
"grassswampquad3.png" 0 "The Void" 0 75 150 0 0 "DEFAULT" 
"grassswampquad4.png" 0 "The Void" 0 75 150 0 0 "DEFAULT" 
"fences.png" 0 "The Void" 50 50 25 0 0 "DEFAULT" 
"fenceside.png" 0 "The Void" 50 50 25 0 0 "DEFAULT" 
"crops.png" 0 "The Void" 150 150 15 0 0 "DEFAULT" 
"banner.png" 0 "Tapastry" 0 0 0 1 0 "DEFAULT" 
"objects/stove.png" 0 "A stove" 0 0 0 0 0 "DEFAULT" 
"guillotin.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"shackles.png" 0 "The Void" 0 0 0 1 0 "DEFAULT" 
"torturerack.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"anvil.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"wpnsign.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"armsign.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"barsign.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"inn.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"guildsign.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"shipyardsign.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"error2.png" 0 "The Void" 0 255 0 0 0 "DEFAULT" 
"grass.png" 0 "Grass" 255 0 0 0 0 "DEFAULT" 
253 10
 | ÿd   | ð     | ð     | ÿ     |       |       |       |       |       |       | ÿ    | ðd    |       | ÿ     |       |       |       |       |       |       | ÿ    | ð    |       | ÿ     |       |       |       |       |       |       | ÿ    | ð     |     | ÿ     |       |       |       |       |       |       | ÿ    | ð     |       | ÿ  | ?     |       |       |       |       |       | ÿ    | ð     |       | ÿ     | €  |      |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿ
    | ð     |       | ÿ     |       |       |    |       |       |       | ÿ
    | ð     |       | ÿ     |       |       |       |    |       |       | ÿ
    | ð     |       | ÿ     |       |       |       |       |    |       | ÿ
    | ð     |       | ÿ     |       |       |       |       |       |  K  | ÿ
    | ð     |       | ÿ     |       |       |       |       |       |       | ÿ
K   | ð     |       | ÿ     |       |       |       |       |       |       | ÿ    | ðK    |       | ÿ     |       |       |       |       |       |       | ÿ(    | ð     |       | ÿ     |       |       |       |       |       |       | ÿ-    | ð     |       | ÿ     |       |       |       |       |       |       | ÿ-    | ð     |       | ÿ     |       |       |       |       |       |       | ð     | ÿ     |       |       |       |       |       |       |       |       | ð     | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿ-    | ð     |       | ÿ     |       |       |       |       |       |       | ÿ    | ð     |       | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿ     | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | f     |       | ™     | ÿ     |       |    |       |       |       |       | ª     |       | U     | ÿ     |       |       |       |       |       |       | ™     |       | f    | ÿ     |       |       |       |      |       |       | U     |       | ª     | ÿ    |       |       |       |       |       |       |       |       | î     | ÿ     |      |       |       |       |       |       |       |       | Ý     | ÿ     |       |     |       |       |       |       |       |       | »     | ÿ     |       |       |       |       |       |       |       |       | w     | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       | "     |       |       |      | ÿ     |       |       |       |       |       |    }  |       |       | ˆ     | ÿ     |       |       |       |       |       |       |       |       | D     | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ    | ð     |       | ÿ     |       |       |       |       |       |       | ÿÿ    | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿF   |       |       | ÿ     |       |       |       |       |       |       |       | ÿF    |       |       |       |       |       |       |       |       | ÿ     |      |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | 3     |       |       | 3     |       |       |       |       |       |       | 3     |       |       | 3     |       |       |       |       |       |       | Ì     |       |       | Ì     |       |       |       |       |       |       | Ì     |       |       | Ì     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | Ì     |       |       | Ì   |       |       |       |       |       |       | Ì     |       |       | Ì     |      |       |       |       |       |       |       |       |       |       |       |     |      |       |       |       |       |       |       |       |       |       | €    |      |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | `   |       |       |       |       |       |       |       |       |       |       | 0   |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       | ÿ     | ð     |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       | ÿ     |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       |       |       |       | ÿ     |       |       |       |       |       |       | ð     | ÿ<    |       | ÿ     |       |       |       |       |       |       | ð     | ÿ<    |       | ÿ     |       |       |       |       |       |       | ÿ(    | ð     |       | ÿ     |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       1 0 2 2 