#Makefile for lbase on Linux

#Include some global vars and such
include ../Makefile.linux.deps

include .objects

#Please do not edit these options
TARGET=liblbase.so
VERSION=0.1.0

#Change to fit needs
lib: $(OBJECTS)
	$(LINKCC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET) -o $(TARGET).$(VERSION) $(OBJECTS) $(LIBS) -lc && \
	ln -sf $(TARGET).$(VERSION) $(TARGET)

driver: lib driver.o
	$(CC) $(CFLAGS) -o driver driver.o $(LDFLAGS) -llbase -lloop -lasfc -ltextedit

.cpp.o:
	$(CC) $(CFLAGS) -fPIC -c $*.cpp -o $*.o
.c.o:
	$(CC) $(CFLAGS) -fPIC -c $*.c -o $*.o
	
.PHONY: clean

clean:
	rm -rf driver driver.o $(TARGET) $(TARGET).$(VERSION) $(OBJECTS)

