# Project: lrun
# Makefile created by Dev-C++ 4.9.7.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = driver.o loreandlutes.o shader.o battle.o menu.o lrunstart.o $(RES)
LIBS =  -L"e:/programming/c++/dev/lib" -L"E:/cygwin/home/astone42/lorecvs/lib" -lmingw32 -lSDLmain -lSDL -lSDL_Image -lSDL_Mixer -lASFC -lLoop -llBase -mwindows
INCS =  -I"e:/programming/c++/dev/include"  -I"e:/programming/c++/dev/include"  -I"E:/cygwin/home/astone42/lorecvs/src" 
BIN  = lrun.dll
CXXFLAGS = $(INCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before lrun.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe --export-all-symbols
DEFFILE=liblrun.def
STATICLIB=liblrun.a

$(BIN): $(OBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(OBJ) $(LIBS) -o $(BIN)

driver.o: driver.cpp
	$(CPP) -c driver.cpp -o driver.o $(CXXFLAGS)

loreandlutes.o: loreandlutes.cpp
	$(CPP) -c loreandlutes.cpp -o loreandlutes.o $(CXXFLAGS)

shader.o: shader.cpp
	$(CPP) -c shader.cpp -o shader.o $(CXXFLAGS)

battle.o: battle.cpp
	$(CPP) -c battle.cpp -o battle.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

lrunstart.o: lrunstart.cpp
	$(CPP) -c lrunstart.cpp -o lrunstart.o $(CXXFLAGS)
