#Makefile for lrun on Linux

#Include some global vars and such
include ../Makefile.linux.deps

#Please do not edit these options
OBJECTS=battle.o gameclock.o loreandlutes.o shader.o
TARGET=liblrun.so
VERSION=0.1.0

#Change to fit needs
all: $(OBJECTS)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET) -o $(TARGET).$(VERSION) $(OBJECTS) $(LIBS) -lc
	ln -s $(TARGET).$(VERSION) $(TARGET)

.cpp.o:
	$(CC) $(CFLAGS) -fPIC -c $*.cpp -o $*.o
.c.o:
	$(CC) $(CFLAGS) -fPIC -c $*.c -o $*.o
	
.PHONY: clean

clean:
	rm -rf $(TARGET) $(TARGET).$(VERSION) $(OBJECTS)

