#Makefile for lbase on Linux

#Include some global vars and such
include ../Makefile.linux.deps

#Please do not edit these options
OBJECTS=armor.o battleitem.o border.o classset.o creature.o dailyroutine.o game.o inventory.o item.o itemset.o legalmovesmap.o looplib_lore.o looplib_loreinfo.o looplib_lorelinker.o map.o mapobject.o mapobjectsset.o mapset.o mobility.o mobilityterrainmap.o monster.o monsterset.o painter.o pathfindingnode.o pathnodes.o player.o route.o scripteditem.o scriptedunit.o set.o terrain.o terrainmap.o terrainset.o unit.o unitmap.o unitset.o vehicle.o vehicleset.o weapon.o
TARGET=liblbase.so
VERSION=0.1.0

#Change to fit needs
lib: $(OBJECTS)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET) -o $(TARGET).$(VERSION) $(OBJECTS) $(LIBS) -lc && \
	ln -s $(TARGET).$(VERSION) $(TARGET)

driver: lib driver.o
	$(CC) $(CFLAGS) -o driver driver.o $(LDFLAGS) -llbase

.cpp.o:
	$(CC) $(CFLAGS) -fPIC -c $*.cpp -o $*.o
.c.o:
	$(CC) $(CFLAGS) -fPIC -c $*.c -o $*.o
	
.PHONY: clean

clean:
	rm -rf driver driver.o $(TARGET) $(TARGET).$(VERSION) $(OBJECTS)

