#Makefile for ASFC on Linux

#Include some global vars and such
include ../Makefile.linux.deps

#Please do not edit these options
OBJECTS=animation.o console.o effects.o font.o fontpalette.o input.o mousepointer.o multiimage.o screen.o surface.o timer.o utils.o SDL_gfxPrimitives.o
TARGET=libasfc.so
VERSION=0.1.0

#Change to fit needs

.PHONY: lib driver clean

lib: $(OBJECTS)
	$(CC) $(LDFLAGS) -shared -Wl,-soname,$(TARGET) -o $(TARGET).$(VERSION) $(OBJECTS) $(LIBS) -lc && \
	ln -sf $(TARGET).$(VERSION) $(TARGET)

driver: lib driver.o
	$(CC) $(CFLAGS) -o driver driver.o $(LDFLAGS) -lasfc
	
.cpp.o:
	$(CC) $(CFLAGS) -fPIC -c $*.cpp -o $*.o
.c.o:
	$(CC) $(CFLAGS) -fPIC -c $*.c -o $*.o

clean:
	rm -rf driver driver.o $(TARGET) $(TARGET).$(VERSION) $(OBJECTS)

