/blocky_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/bold_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/button_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/landanian_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/nifty_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/normal2_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/normal_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/runic_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/shadow_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/sloppy_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/superthick_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/symbolic_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/temp_console_font.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
D
