/mvillager01_e.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager01_n.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager01_s.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager01_w.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager02_e.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager02_n.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager02_s.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager02_w.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/mvillager03_s.png/1.1/Wed Jan 22 23:47:54 2003/-kb/
/player_e.png/1.2/Sat Oct 26 18:35:50 2002/-kb/
/player_n.png/1.2/Sat Oct 26 18:35:50 2002/-kb/
/player_s.png/1.2/Sat Oct 26 18:35:50 2002/-kb/
/player_w.png/1.2/Sat Oct 26 18:35:50 2002/-kb/
D
